<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>goldilocks</artifactId>
	<groupId>org.blueskiron</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>== Goldilocks State Machine Replicator ==</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2015</inceptionYear>
	<description>
    		The Goldilocks Replicator is a concrete Java implementation of the Raft consensus protocol. For more information on Raft 
    		specification please see https://raftconsensus.github.io. Raft aims to solve some pressing challenges in distributed computing, 
    		such as, safety of replicated state machines, strongly consistent state logs, remote executing and failure recovery.
    		This implementation of Raft also makes a conceptual distinction between a physical cluster membership and logical resource replication. By doing so the protocol
    		allows for independent coexistence of the state machines and their replicas within one single cluster membership.
  	</description>
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<modules>
		<!-- unified api -->
		<module>goldilocks-api</module>
		<!-- logical resources, concensus impl, rpc calls, utils -->
		<module>goldilocks-core</module>
		<!-- physical cluster, reconfigurations and leadership transfer -->
		<module>goldilocks-membership</module>
		<!-- leader election impl -->
		<module>goldilocks-leader-election</module>
		<!-- verifying, serializing, compacting -->
		<module>goldilocks-log-replication</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
