<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.blueskiron</groupId>
    <artifactId>goldilocks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>goldilocks-log-replication</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.blueskiron</groupId>
			<artifactId>goldilocks-api</artifactId>
			<version>${project.version}</version>
	   </dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.11</version>
		</dependency>
	</dependencies>
</project>